{
  "name": "cypress-and-circle-playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JacekK",
  "license": "MIT",
  "private": true,
  "scripts": {
    "cy:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^5.6.0"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
